FensterHistorie.xaml

<Window x:Class="Wpf_Lieferdienst.FensterHistorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lieferdienst"
        mc:Ignorable="d"
        Title="FensterHistorie" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!-- 2 columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <!-- 60% der Breite des Fensters -->
            <RowDefinition Height="20*" />
            <!-- 40% der Breite des Fensters -->
        </Grid.RowDefinitions>
        <!-- Upper Row | (Binding: keyword that we will provide a reference to a List with Data) -->
        <ListView Grid.Row="0" Name="listView" ItemsSource="{Binding}" MouseDoubleClick="DeleteBestellung_Double_Click" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- We describe how each Object should look: -->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding bild}" Width="100" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding bezeichnung}" FontWeight="Bold" FontSize="20" />
                            <Label Content="{Binding GetPreis}" Foreground="black" FontWeight="Bold"  />
                            <Label Content="{Binding GetMenge}" Foreground="black" />
                            <Label Content="{Binding GetSumme}" Foreground="darkred" ContentStringFormat="{} Gesamt: {0}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Down Row-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label Name="gesPreisLabel"  Content="Gesamtpreis: xxx.yy €" />
            <Button Name="btnSchließen" Content="Schließen" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnSchließen_Click" />
            
        </StackPanel>
    </Grid>
</Window>
